# android_external_guava

./: Android.mk  README.android  build.properties  build.xml  google-collect.ipr  pom.xml
guava/: pom.xml
guava-bootstrap/: pom.xml
guava-gwt/: pom.xml
guava-testlib/: pom.xml
guava-testlib/src/com/google/common/testing/: ArbitraryInstances.java  FluentAsserts.java  NullPointerTester.java
guava-testlib/test/com/google/common/testing/: AbstractPackageSanityTestsTest.java  ArbitraryInstancesTest.java
guava-tests/: pom.xml
guava-tests/benchmark/com/google/common/collect/: MapBenchmark.java
guava-tests/benchmark/com/google/common/primitives/: UnsignedBytesBenchmark.java
guava-tests/test/com/google/common/base/: AbstractIteratorTest.java  CharMatcherTest.java  CharsetsTest.java  EnumsTest.java  FinalizableReferenceQueueClassLoaderUnloadingTest.java  FinalizableReferenceQueueTest.java  FunctionsTest.java  JoinerTest.java  OptionalTest.java  PredicatesTest.java  SplitterTest.java  SuppliersTest.java  ThrowablesTest.java  ToStringHelperTest.java
guava-tests/test/com/google/common/cache/: AbstractCacheTest.java  AbstractLoadingCacheTest.java  CacheBuilderGwtTest.java  CacheBuilderSpecTest.java  CacheBuilderTest.java  CacheEvictionTest.java  CacheExpirationTest.java  CacheLoadingTest.java  CacheReferencesTest.java  ForwardingCacheTest.java  ForwardingLoadingCacheTest.java  LocalCacheTest.java  LocalLoadingCacheTest.java  PopulatedCachesTest.java
guava-tests/test/com/google/common/collect/: AbstractBiMapTest.java  AbstractCollectionTest.java  AbstractImmutableSetTest.java  AbstractIteratorTest.java  AbstractListMultimapTest.java  AbstractMapEntryTest.java  AbstractMultimapTest.java  AbstractSequentialIteratorTest.java  AbstractTableReadTest.java  ArrayListMultimapTest.java  ArrayTableTest.java  BenchmarkHelpers.java  Collections2Test.java  ComputingConcurrentHashMapTest.java  ConcurrentHashMultisetTest.java  ConstrainedBiMapTest.java  ConstraintsTest.java  ContiguousSetTest.java  EnumBiMapTest.java  EnumHashBiMapTest.java  EnumMultisetTest.java  FauxveridesTest.java  FilteredCollectionsTest.java  FluentIterableTest.java  ForwardingCollectionTest.java  ForwardingConcurrentMapTest.java  ForwardingListTest.java  ForwardingMapTest.java  ForwardingMultisetTest.java  ForwardingObjectTest.java  ForwardingQueueTest.java  ForwardingSetTest.java  ForwardingSortedMapTest.java  ForwardingTestCase.java  (+64 more)
gwt/com/google/common/: Collect.gwt.xml
gwt/com/google/common/collect/: SingletonImmutableSet_CustomFieldSerializer.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/com/google/common/annotations/: GwtCompatible.html  GwtIncompatible.html  VisibleForTesting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/common/base/: FinalizablePhantomReference.html  FinalizableReference.html  FinalizableReferenceQueue.html  FinalizableSoftReference.html  FinalizableWeakReference.html  Function.html  Functions.html  Joiner.MapJoiner.html  Joiner.html  Objects.html  Preconditions.html  Predicate.html  Predicates.html  Supplier.html  Suppliers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/google/common/collect/: AbstractIterator.html  ArrayListMultimap.html  AsynchronousComputationException.html  BiMap.html  ClassToInstanceMap.html  Collections2.html  ComputationException.html  ConcurrentHashMultiset.html  EnumBiMap.html  EnumHashBiMap.html  EnumMultiset.html  ForwardingCollection.html  ForwardingConcurrentMap.html  ForwardingIterator.html  ForwardingList.html  ForwardingListIterator.html  ForwardingMap.html  ForwardingMapEntry.html  ForwardingMultimap.html  ForwardingMultiset.html  ForwardingObject.html  ForwardingQueue.html  ForwardingSet.html  ForwardingSortedMap.html  ForwardingSortedSet.html  HashBiMap.html  HashMultimap.html  HashMultiset.html  ImmutableBiMap.Builder.html  ImmutableBiMap.html  ImmutableClassToInstanceMap.Builder.html  ImmutableClassToInstanceMap.html  ImmutableCollection.html  ImmutableList.Builder.html  ImmutableList.html  ImmutableListMultimap.Builder.html  ImmutableListMultimap.html  ImmutableMap.Builder.html  ImmutableMap.html  ImmutableMultimap.Builder.html  (+42 more)
src/com/google/common/collect/: ImmutableList.java  ImmutableListMultimap.java  ImmutableMap.java  ImmutableMultiset.java  ImmutableSet.java  ImmutableSetMultimap.java  Multiset.java
test/com/google/common/base/: FunctionsTest.java  JoinerTest.java  ObjectsTest.java  PreconditionsTest.java  PredicatesTest.java  SuppliersTest.java
test/com/google/common/collect/: AbstractBiMapTest.java  AbstractCollectionTest.java  AbstractConcurrentHashMultisetTest.java  AbstractImmutableSetTest.java  AbstractIteratorTest.java  AbstractListMultimapTest.java  AbstractMapEntryTest.java  AbstractMultimapAsMapImplementsMapTest.java  AbstractMultimapTest.java  AbstractMultisetTest.java  AbstractSetMultimapTest.java  ArrayListMultimapTest.java  BiMapCollectionTest.java  BiMapMapInterfaceTest.java  CollectTestSuite.java  Collections2Test.java  ConcurrentHashMultisetTest.java  ConcurrentHashMultisetWithChmTest.java  EnumBiMapTest.java  EnumHashBiMapTest.java  EnumMultisetTest.java  FauxveridesTest.java  ForMapMultimapAsMapImplementsMapTest.java  ForwardingCollectionTest.java  ForwardingConcurrentMapTest.java  ForwardingListIteratorTest.java  ForwardingListTest.java  ForwardingMapTest.java  ForwardingMultimapTest.java  ForwardingMultisetTest.java  ForwardingObjectTest.java  ForwardingQueueTest.java  ForwardingSetTest.java  ForwardingSortedMapImplementsMapTest.java  ForwardingSortedMapTest.java  ForwardingTestCase.java  HashBiMapTest.java  HashMultimapTest.java  HashMultisetTest.java  ImmutableBiMapTest.java  (+48 more)
test/com/google/common/testutils/: EqualsTester.java  NullPointerTester.java  SerializableTester.java  SerializationException.java
(+733 files in other folders)
